{
  "name": "og-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yeum Sang Kwon <kunshup2000@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon --watch index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.32"
  }
}
